<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    /* reset */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
    .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
    table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
    table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
    
    /* bring inline */
    img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;} 
    a {text-decoration: none; color: #000001;} /* text link */
    a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
    span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body, tr, th, td, h1, p, ul {
        padding: 0;
        margin: 0;
    }
  </style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="620">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- Ready News -->
                    <table border="0" cellpadding="0" cellspacing="0" height="auto" width="640">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><!-- .Header -->
                    <table border="0" cellpadding="0" cellspacing="0" height="auto" width="620">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><!-- .News 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="auto" width="620">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><!-- .News 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="auto" width="620">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><!-- .News 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="auto" width="620">
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><!-- .Footer -->
                    <!-- End News -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>

</body>
</html>
